version = 2.7.2
maxColumn = 120
docstrings = ScalaDoc
style = defaultWithAlign

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewrite.redundantBraces.stringInterpolation = true