kafka-config {

  bootstrap-servers = "kafka:9092"
  bootstrap-servers = ${?BOOTSTRAP_SERVERS}

  topic = "input"
  topic = ${?INPUT_TOPIC}
}

stream-config {

  application-id = "kafka-summit-job"
  application-id = ${?APPLICATION_ID}

  input-topic = "input"
  input-topic = ${?STREAM_INPUT_TOPIC}

  output-topic = "output"
  output-topic = ${?STREAM_OUTPUT_TOPIC}

}

rest-config {

  hostname = "http://192.168.64.6:30823"
  hostname = ${?HOSTNAME}

  namespace = "kafkasummit"
  namespace = ${?NAMESPACE}

  model-name = "iris-model"
  model-name = ${?MODEL_NAME}

  is-istio = true
  is-istio = ${?IS_ISTIO}

}